NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000


GITHUB_CLIENT_ID=0c9bce0e09e1bb5a484a
GITHUB_CLIENT_SECRET=893fb309993d570373ed5c2967ea7b99ac9cdd8b


MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER=admin
MONGODB_PASSWORD=change_me
MONGODB_DATABASE=database